{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "Production-ready REST API for User and Task Management built with Node.js, Express 5, TypeScript, Prisma 7, and Zod",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "prisma",
    "zod",
    "rest-api",
    "dependency-injection",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
